# 1view

./: AddTourSegmentTotheFolder.xaml  EnterDOB-CreateNewFolder.xaml  EnterEmailDetails - CreateNewFolder.xaml  EnterMobilePhoneDetails-CreateNewFolder.xaml  EnterSellsUnitsandCommission.xaml  FillthePassengerAddressDetails-createNewFolder.xaml  MonitorExecutionTime.xaml  Regression.xaml  SequenceTimeMonitoredActivities.xaml  Test.xaml  Testing-Report.html  Testing-Report.xml  Thumbs.db  project.json  testing grab image.xaml
.local/: AllDependencies.json  OneView.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
OneView/: project.json
OneView/.local/: AllDependencies.json  OneView.nuget.props  PackageCache.json  nuget.cache  nuget.cache.backup
OneView/TestCases/: TestCase1.xaml  TestCase2.xaml
OneView/WorkFlows/: Login.xaml  OpenCitrixApplication.xaml  OverridingLogin.xaml  SelectBranch.xaml  VerifyingIfAnotheruserloggedIn.xaml
TestCases/: PleaseIgnore.xaml  TestCase1.02.xaml  TestCase2.xaml
TestCases/1view BMM - Other/: 2.01 Add receipt.xaml  Creating New Folder [TC - 2280].xaml  Manually Add Itinerary Segments[TC - 2281].xaml  TestCase3.xaml
TestCases/Azure Performance tests/: Accounts Posting.xaml  Folder Open.xaml  FolderOpen2.xaml  Openreports.xaml  Test Output.xlsx
TestCases/Regression Suite/: Regression.xaml
WorkFlows/: LaunchDTMApplication.xaml  Login.xaml  VerifyingIfAnotheruserloggedIn.xaml
WorkFlows/Azure tests/: ExcelApplicationScope.xaml  FolderOpen.xaml  Login DTM.xaml
WorkFlows/Data Fetch/: FetchTheFolderNumber.xaml  FetchtheFolderNo.xaml  FolderNumberFetch.xaml  Sequence.xaml
WorkFlows/Folder Creation/: ClickOnSelectNewFolder.xaml  (+10 more)
(+44 files in other folders)
